//Plugins
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.sf.gapt:apt:1"
    }
}


plugins {
    id 'com.jfrog.bintray' version '1.3.1'
}

apply plugin : 'java'
apply plugin : 'maven'
apply plugin : 'maven-publish'
apply plugin : 'idea'
apply plugin : 'net.sf.gapt'
//End Plugins

//Program Specific Variables (Fill these in)
def programVersion = "0.0.2"
def programGroup = "com.gmail.socraticphoenix"
def programName = "RandoresPainter"
def repoName = "Main"
def repoPackageName = "java-apps2"
def programLicense = "MIT"
def versionControlURL = "https://github.com/SocraticPhoenix/RandoresPainter.git"
//End Variables

//Gradle Variables
group = "$programGroup"
version = "$programVersion"
sourceCompatibility = 1.8
//End Gradle Variables

//Shadow Configuration
configurations {
    shadow
    compile.extendsFrom shadow
}
//End Shadow Configuration

//Repositories and Dependencies (Fill these in)
repositories {
    mavenCentral()
    maven {
        name 'My Repo'
        url 'https://dl.bintray.com/meguy26/Main'
    }
}

dependencies {
    shadow "com.intellij:forms_rt:7.0.3"
    shadow "com.gmail.socraticphoenix:Collect:0.0.1"
    shadow "com.gmail.socraticphoenix:Conventional:0.0.0"
    shadow "com.gmail.socraticphoenix:InverseY:0.0.0"
    shadow "com.gmail.socraticphoenix:JLSC:0.0.8"
    shadow "com.gmail.socraticphoenix:Jource:0.0.3"
    shadow "com.gmail.socraticphoenix:Mirror:0.0.0"
    shadow "com.gmail.socraticphoenix:PIO:0.0.1"
    shadow "com.gmail.socraticphoenix:Parse:0.0.3"
    shadow "com.google.guava:guava:19.0"
    shadow "commons-io:commons-io:2.5"
    shadow "com.google.code.gson:gson:2.8.0"
}
//End Repositories and Dependencies

//Tasks
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = "javadoc"
    from javadoc.destinationDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
//End Tasks

//Jar Configuration
jar {
    configurations.shadow.each { slice ->
        from(project.zipTree(slice)) {
        }
    }

    manifest {
        attributes("Main-Class":"com.gmail.socraticphoenix.forge.randores.painter.PainterApp")
    }
}
//End Jar Configuration

//BinTray Publishing
publishing {
    publications {
        maven (MavenPublication) {
            artifact jar {
                classifier ""
            }

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            groupId "$programGroup"
            artifactId "$programName"
            version "$programVersion"
        }
    }

}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ["maven"]
    publish = true
    pkg {
        repo = "$repoName"
        name = "$repoPackageName"
        licenses = ["$programLicense"]
        vcsUrl = "$versionControlURL"

        version {
            name = "$programVersion"
        }
    }
}
//End Bintray Publishing

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
